{[
    MainFile
    ([
        int fact(int n)
        {
            if(n < 2)
            {
                return 1;
            }
            return (* (fact((+ 7 4))) n);
        }
    ])

    int work(int p, int x)
    {
        declare int y : 8 ;
        y : ( + (fact(4)) 7) ;
        return y;
    }

    int main()
    {
        declare int u : (+ (work(1, 3)) 0);
        return 0;
    }

]}


{[
    SubFile1
    ([
        int mul(int a1 , int a2)
        {
            return (* a1 a2);
        }
    ])

    int main()
    {
        declare int x : 10;
        declare int y : 20;

        y : (mul(x, y));

        loop(; y > 0; y : (- y 1))
        {
            if(y < 0)
            {
                break;
            }
            else
            {
                x : (* x 2);
            }
        }

        return 0;
    }
]}


