
{[
    MainFile
    ([
        declare int global_variable : 10 ;
    ])


    int main()
    {
        declare int A[5][5] ;
        declare int x2:0;
        declare int x5:0;
        loop(x2: 0; x2<10 ;x2:(+ x2 1) )
        {
            loop(x5: 0 ; x5<10 ; x5 : (+ x5 1) )
            {
                A[x2][x5]: (+ x2 x5 ) ;
                
            }
        }
        A[(+ 1 0)][0] : 0;
        declare int B[5][5] : A ;
        declare int C[5][5];
        A: (+ A (* A A ));
        declare int array[5];

        return 0;
    }

]}

